# myBBS

./: .classpath  .project  pom.xml
src/main/java/com/authorization/: DefaultTokenManager.java  IgnoreSecurity.java  IgnoreSecurityType.java  SecurityAspect.java  TokenManager.java
src/main/java/com/controller/base/: BaseController.java
src/main/java/com/controller/board/: BoardController.java
src/main/java/com/controller/buser/: BuserController.java
src/main/java/com/controller/common/: CommonController.java
src/main/java/com/controller/mark/: MarkController.java
src/main/java/com/controller/post/: PostController.java
src/main/java/com/controller/register/: LoginController.java  RegisterController.java  TokenController.java
src/main/java/com/controller/sys/: DictController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UploadController.java
src/main/java/com/controller/test/: TestController.java
src/main/java/com/controller/tool/: CodeGeneratorController.java
src/main/java/com/controller/type/: TypeController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/controller/web/: FriendLinkController.java
src/main/java/com/exception/: TokenException.java
src/main/java/com/filter/: CorsFilter.java  LoginFilter.java
src/main/java/com/mapper/base/: BaseDao.java
src/main/java/com/mapper/board/: BoardMapper.java  BoardMapper.xml
src/main/java/com/mapper/buser/: BuserMapper.java  BuserMapper.xml
src/main/java/com/mapper/common/: CommonMapper.java  CommonMapper.xml
src/main/java/com/mapper/mark/: MarkMapper.java  MarkMapper.xml
src/main/java/com/mapper/post/: PostMapper.java  PostMapper.xml
src/main/java/com/mapper/reply/: ReplyMapper.java  ReplyMapper.xml
src/main/java/com/mapper/sys/: DictMapper.java  MenuMapper.java  RoleMapper.java  dictMapper.xml  menuMapper.xml  roleMapper.xml
src/main/java/com/mapper/test/: TestMapper.java  testMapper.xml
src/main/java/com/mapper/tool/: CodeGeneratorMapper.java  codeGeneratorMapper.xml
src/main/java/com/mapper/type/: TypeMapper.java  TypeMapper.xml
src/main/java/com/mapper/user/: UserMapper.java  userMapper.xml
src/main/java/com/mapper/web/: FriendLinkMapper.java  friendLinkMapper.xml
src/main/java/com/model/base/: AjaxResult.java
src/main/java/com/model/board/: Board.java  BoardExtend.java
src/main/java/com/model/buser/: Buser.java  BuserExtend.java
src/main/java/com/model/common/: Common.java
src/main/java/com/model/mark/: Mark.java
src/main/java/com/model/page/: PageDto.java
src/main/java/com/model/post/: Post.java  PostExtend.java
src/main/java/com/model/reply/: Reply.java
src/main/java/com/model/sys/: Dict.java  Menu.java  MenuTree.java  MenuTreeCheck.java  Role.java
src/main/java/com/model/test/: Test.java
src/main/java/com/model/tool/: TableFields.java  TemplateParams.java
src/main/java/com/model/type/: Type.java  TypeExtend.java
src/main/java/com/model/user/: User.java
src/main/java/com/model/web/: FriendLink.java
src/main/java/com/quantity/: Gobal.java
src/main/java/com/service/base/: BaseService.java  CrudService.java
src/main/java/com/service/board/: BoardService.java
src/main/java/com/service/buser/: BuserService.java
src/main/java/com/service/common/: CommonService.java
src/main/java/com/service/mark/: MarkService.java
src/main/java/com/service/post/: PostService.java
src/main/java/com/service/sys/: DictService.java  MenuService.java  RoleService.java
src/main/java/com/service/test/: TestService.java
src/main/java/com/service/tool/: CodeGeneratorService.java
src/main/java/com/service/type/: TypeService.java
src/main/java/com/service/user/: UserService.java
src/main/java/com/service/web/: FriendLinkService.java
src/main/java/com/util/: CollectionUtil.java  StringUtils.java  Tool.java  WebContextUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/board/: boardAdd.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/buser/: buserList.jsp
src/main/webapp/WEB-INF/views/common/: commonAdd.jsp  commonList.jsp
src/main/webapp/WEB-INF/views/post/: postList.jsp
src/main/webapp/WEB-INF/views/sys/: dictAdd.jsp  dictList.jsp  index.jsp  login.jsp  main.jsp  menuForm.jsp  menuList.jsp  permission.jsp  roleForm.jsp  roleList.jsp  tagIconselect.jsp
src/main/webapp/WEB-INF/views/test/: testForm.jsp  testList.jsp
src/main/webapp/WEB-INF/views/tool/: codeGenerator.jsp
src/main/webapp/WEB-INF/views/type/: typeAdd.jsp  typeList.jsp
src/main/webapp/WEB-INF/views/user/: password.jsp  personInfo.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/views/web/: flinkadd.jsp  flinklist.jsp
src/main/webapp/res/js/: layout.js
src/main/webapp/res/js/bbs/: boardList.js  buserList.js  commonList.js  postList.js  typeList.js
src/main/webapp/res/js/one-js/: dictList.js  linkList.js  login.js  menu.js  role.js  testList.js  userInfo.js
src/main/webapp/res/js/util/: bbsUtil.js
src/main/webapp/res/tempalte/: Xml.ftl
src/test/java/test/: DateTest.java
